src/Services/ESIndex/Horizon/Views/IFilters/IFilterListView.xaml

<UserControl x:Class="Horizon.Views.IFilters.IFilterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizon.Views.IFilters"
             xmlns:iFilters="clr-namespace:Horizon.ViewModels.IFilters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=iFilters:IFilterListViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone
            Grid.ColumnSpan="2"
            Height="40"
            materialDesign:ThemeAssist.Theme="Light"
            Mode="Light" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="2"
            FontWeight="DemiBold"
            Foreground="{StaticResource EliteBrightPurple}"
            Text="The loading process may take some time"
            Visibility="{Binding Path=IsFiltersLoading, Converter={StaticResource BoolToVis}}" />
        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            CellStyle="{StaticResource CustomDataGridCell}"
            IsEnabled="{Binding Path=IsLoadProcessCompleted}"
            ItemsSource="{Binding FilteredList}"
            SelectedItem="{Binding SelectedIFilterListItem}"
            Style="{StaticResource CustomDataGridWithAlterRows}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding OpenFolderCommand}" Header="Open folder" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="80"
                    MaxWidth="100"
                    Binding="{Binding Extension}"
                    Header="Extension" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding FileName}"
                    Header="File name" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding Description}"
                    Header="Description" />
                <DataGridTextColumn
                    MinWidth="110"
                    Binding="{Binding FileDescription}"
                    Header="File description" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding Company}"
                    Header="Company" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="150"
                    Binding="{Binding Path}"
                    Header="Full path" />
                <DataGridTextColumn
                    MinWidth="100"
                    MaxWidth="180"
                    Binding="{Binding FileVersion}"
                    Header="File version" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
