src/Services/ESIndex/Horizon/Views/IFilters/UserDocumentTestView.xaml

<UserControl x:Class="Horizon.Views.IFilters.UserDocumentTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizon.Views.IFilters"
             xmlns:iFilters="clr-namespace:Horizon.ViewModels.IFilters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=iFilters:UserDocumentTestViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="150"
                MaxWidth="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Grid.ColumnSpan="3"
            Height="40"
            materialDesign:ThemeAssist.Theme="Light"
            Mode="Light" />

        <GroupBox
            Grid.Row="1"
            Margin="5,0,0,0"
            Header="Documents"
            Style="{StaticResource CustomGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="30"
                        Height="30"
                        Margin="0,5,5,5"
                        Padding="0"
                        Command="{Binding ChooseDocumentsCommand}"
                        ToolTip="Add Documents">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="Add" />
                        </Button.Content>
                    </Button>
                    <Button
                        Width="30"
                        Height="30"
                        Margin="0,5"
                        Padding="0"
                        Command="{Binding RemoveDocumentsCommand}"
                        ToolTip="Remove Documents">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="Delete" />
                        </Button.Content>
                    </Button>
                    <Button
                        Width="30"
                        Height="30"
                        Margin="5"
                        Padding="0"
                        Command="{Binding RunTestCommand}"
                        ToolTip="Start Test">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="ArrowRightDropCircleOutline" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <ScrollViewer
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <ListBox
                        Name="DocumentItemsListBox"
                        ItemContainerStyle="{StaticResource CustomListBoxItem}"
                        ItemsSource="{Binding DocumentItems}"
                        SelectedItem="{Binding SelectedDocumentItem}"
                        SelectionMode="Multiple">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding DeleteDocumentsCommand}" Header="Delete documents" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=FullName}"
                                    ToolTip="{Binding Path=FullName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="3"
            Margin="2,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ShowsPreview="False" />
        <GroupBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,5,0"
            Header="Test Result"
            Style="{StaticResource CustomGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <DataGrid
                    CanUserReorderColumns="False"
                    CellStyle="{StaticResource CustomDataGridCell}"
                    ItemsSource="{Binding UserDocumentTestResultItems}"
                    SelectedItem="{Binding SelectedUserDocumentTestResultItem}"
                    Style="{StaticResource CustomDataGrid}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding OpenFolderCommand}" Header="Open folder" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TestResult}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource EliteLightRed}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            MinWidth="200"
                            MaxWidth="350"
                            Header="Document"
                            SortMemberPath="FileName">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FileName}" ToolTip="{Binding FileName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            MinWidth="70" 
                            Width="70"
                            CanUserResize="False"
                            Header="Result"
                            SortMemberPath="TestResult">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label
                                            Style="{StaticResource CustomDataGridCellLabel}"
                                            Visibility="{Binding ErrorLogoVisibility}">
                                            <Label.Content>
                                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="CloseOutline" />
                                            </Label.Content>
                                        </Label>
                                        <Label
                                            Style="{StaticResource CustomDataGridCellLabel}"
                                            Visibility="{Binding SuccessLogoVisibility}">
                                            <Label.Content>
                                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="CheckOutline" />
                                            </Label.Content>
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            MinWidth="400"
                            CanUserSort="False"
                            Header="Error Details">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorDetails}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter
                    Grid.Row="1"
                    Height="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ShowsPreview="False" />

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="5"
                        FontWeight="DemiBold"
                        Foreground="{StaticResource EliteBrightPurple}"
                        Text="{Binding SelectedDocumentResultItem}" />
                    <TextBox
                        Grid.Row="1"
                        VerticalContentAlignment="Top"
                        IsReadOnly="True"
                        Style="{x:Null}"
                        Text="{Binding SelectedUserDocumentTestResultItem.Content}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
