src/Workflow/FWBS.WF.OMS.ActivityLibrary/Wrappers/WriteToEventLog/WriteToEventLogDesigner.xaml

<sap:ActivityDesigner x:Class="FWBS.WF.OMS.ActivityLibrary.WriteToEventLogDesigner"
	x:ClassModifier="internal"
	x:Name="CRoot"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	xmlns:sd="clr-namespace:System.Diagnostics;assembly=System"
	xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
	xmlns:local="clr-namespace:FWBS.WF.OMS.ActivityLibrary"
	xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
	xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
	mc:Ignorable="d"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="92" d:DesignWidth="209">
	<sap:ActivityDesigner.Resources>
		<sapc:ArgumentToExpressionConverter x:Key="ArgToExpression" />
		<local:ExpandStateConverter x:Key="expandConveter" />
	</sap:ActivityDesigner.Resources>
	<sap:ActivityDesigner.Icon>
		<DrawingBrush>
			<DrawingBrush.Drawing>
				<ImageDrawing>
					<ImageDrawing.Rect>
						<Rect Location="0,0" Size="25,25" ></Rect>
					</ImageDrawing.Rect>
					<ImageDrawing.ImageSource>
						<BitmapImage UriSource="WriteToEventLogDesignerIcon.png" ></BitmapImage>
					</ImageDrawing.ImageSource>
				</ImageDrawing>
			</DrawingBrush.Drawing>
		</DrawingBrush>
	</sap:ActivityDesigner.Icon>
    <Grid Visibility="{Binding ShowExpanded, ElementName=CRoot, Converter={StaticResource expandConveter}, Mode=OneWay}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock Text="LogSource" Grid.Row="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <sapv:ExpressionTextBox HintText="Log Source String" Grid.Row="1" Grid.Column="1" Margin="2,0,2,2" 
                                OwnerActivity="{Binding ModelItem}" 
                                Expression="{Binding ModelItem.EventLogSource, Mode=TwoWay, Converter={StaticResource ArgToExpression}, ConverterParameter=In}"
								ExpressionType="s:String">
            <sapv:ExpressionTextBox.ToolTip>
                <TextBlock Text="{Binding Path=InTooltip}" />
            </sapv:ExpressionTextBox.ToolTip>
        </sapv:ExpressionTextBox>

        <TextBlock Text="Message" Grid.Row="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <sapv:ExpressionTextBox HintText="Message String" Grid.Row="2" Grid.Column="1" Margin="2,0,2,2" 
                                OwnerActivity="{Binding ModelItem}" 
                                Expression="{Binding ModelItem.Message, Mode=TwoWay, Converter={StaticResource ArgToExpression}, ConverterParameter=In}"
								ExpressionType="s:String">
            <sapv:ExpressionTextBox.ToolTip>
                <TextBlock Text="{Binding Path=InTooltip2}" />
            </sapv:ExpressionTextBox.ToolTip>
        </sapv:ExpressionTextBox>

        <TextBlock Text="LogEntryType" Grid.Row="3" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <sapv:ExpressionTextBox HintText="Event Log Entry Type" Grid.Row="3" Grid.Column="1" Margin="2,0,2,2" 
                                OwnerActivity="{Binding ModelItem}" 
                                Expression="{Binding ModelItem.EventLogType, Mode=TwoWay, Converter={StaticResource ArgToExpression}, ConverterParameter=In}"
								ExpressionType="sd:EventLogEntryType">
            <sapv:ExpressionTextBox.ToolTip>
                <TextBlock Text="{Binding Path=InTooltip3}" />
            </sapv:ExpressionTextBox.ToolTip>
        </sapv:ExpressionTextBox>

        <TextBlock Text="Category" Grid.Row="4" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <sapv:ExpressionTextBox HintText="Category Value" Grid.Row="4" Grid.Column="1" Margin="2,0,2,2" 
                                OwnerActivity="{Binding ModelItem}" 
                                Expression="{Binding ModelItem.EventCategory, Mode=TwoWay, Converter={StaticResource ArgToExpression}, ConverterParameter=In}"
								ExpressionType="s:Int16">
            <sapv:ExpressionTextBox.ToolTip>
                <TextBlock Text="{Binding Path=InTooltip4}" />
            </sapv:ExpressionTextBox.ToolTip>
        </sapv:ExpressionTextBox>

        <TextBlock Text="EventID" Grid.Row="5" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<sapv:ExpressionTextBox HintText="Event ID" Grid.Row="5" Grid.Column="1" Margin="2,0,2,2" 
                                OwnerActivity="{Binding ModelItem}" 
                                Expression="{Binding ModelItem.EventId, Mode=TwoWay, Converter={StaticResource ArgToExpression}, ConverterParameter=In}"
								ExpressionType="s:Int32">
            <sapv:ExpressionTextBox.ToolTip>
                <TextBlock Text="{Binding Path=InTooltip5}" />
            </sapv:ExpressionTextBox.ToolTip>
        </sapv:ExpressionTextBox>
    </Grid>
</sap:ActivityDesigner>
