src/Services/ESIndex/Horizon/Views/ProcessingStatus/DocumentsView.xaml

<UserControl x:Class="Horizon.Views.ProcessingStatus.DocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:processingStatus="clr-namespace:Horizon.ViewModels.ProcessingStatus"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:common="clr-namespace:Horizon.Views.Common"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=processingStatus:DocumentsViewModel}"
             d:DesignHeight="400"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Height="40"
            materialDesign:ThemeAssist.Theme="Light"
            Mode="Light">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Width="30"
                    Height="30"
                    Margin="5"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding GoBackCommand}"
                    ToolTip="Backward">
                    <Button.Content>
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            VerticalAlignment="Center"
                            Kind="Undo" />
                    </Button.Content>
                </Button>

                <common:PageControl Grid.Column="1" DataContext="{Binding Pager}" />
            </Grid>
        </materialDesign:ColorZone>

        <ListBox
            Grid.Row="1"
            ItemContainerStyle="{StaticResource CustomListBoxItem}"
            ItemsSource="{Binding Documents}"
            SelectedItem="{Binding SelectedDocument}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding OpenFolderCommand}" Header="Open folder" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="30" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontWeight="DemiBold"
                            Text="{Binding Path=Number}" />

                        <Label
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Document name:"
                            Style="{StaticResource CustomSelectedLabelStyle}"
                            FontWeight="DemiBold" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="5,2"
                            VerticalAlignment="Center"
                            Text="{Binding Path=Name}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="Document path:"
                            Style="{StaticResource CustomSelectedLabelStyle}"
                            FontWeight="DemiBold" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5,2"
                            VerticalAlignment="Center"
                            Text="{Binding Path=Path}"
                            TextWrapping="Wrap" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="Error details:"
                            Style="{StaticResource CustomSelectedLabelStyle}"
                            FontWeight="DemiBold" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="5,2"
                            VerticalAlignment="Center"
                            Text="{Binding Path=Error}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
