src/Services/ESIndex/Horizon/Views/Common/PageControl.xaml

<UserControl x:Class="Horizon.Views.Common.PageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizon.Views.Common"
             xmlns:common="clr-namespace:Horizon.ViewModels.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=common:PageControlViewModel}"
             d:DesignHeight="40"
             d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Button
            Width="30"
            Height="30"
            Margin="5"
            Padding="0"
            Command="{Binding StepBackwardCommand}"
            ToolTip="Previous Page">
            <Button.Content>
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Kind="StepBackward" />
            </Button.Content>
        </Button>
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding PageLabel}" />
        <Button
            Grid.Column="2"
            Width="30"
            Height="30"
            Margin="5"
            Padding="0"
            Command="{Binding StepForwardCommand}"
            ToolTip="Next Page">
            <Button.Content>
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Kind="StepForward" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
