src/Services/ESIndex/Horizon/Views/IndexReports/DocumentErrorBucketsView.xaml

<UserControl x:Class="Horizon.Views.IndexReports.DocumentErrorBucketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:indexReports="clr-namespace:Horizon.ViewModels.IndexReports"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=indexReports:DocumentErrorBucketsViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Height="40"
            materialDesign:ThemeAssist.Theme="Light"
            Mode="Light">
            <Button
                Width="30"
                Height="30"
                Margin="5"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding GoBackCommand}"
                ToolTip="Backward">
                <Button.Content>
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        VerticalAlignment="Center"
                        Kind="Undo" />
                </Button.Content>
            </Button>
        </materialDesign:ColorZone>

        <DataGrid
            Grid.Row="1"
            CellStyle="{StaticResource CustomDataGridCell}"
            ItemsSource="{Binding DocumentErrorBuckets}"
            SelectedItem="{Binding SelectedDocumentErrorBucket}"
            Style="{StaticResource CustomDataGridWithAlterRows}">
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding OpenDocumentListCommand}" MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*" MinWidth="150"
                    Binding="{Binding ErrorDescription}"
                    Header="Error" />
                <DataGridTextColumn
                    MinWidth="70" MaxWidth="100" 
                    Binding="{Binding Number}"
                    CellStyle="{StaticResource CustomDataGridWrapCenterCell}"
                    Header="Number" />
                <DataGridTemplateColumn Width="*" MinWidth="250" Header="Recommendation">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Recommendation}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ErrorType}" Header="Error Code" MinWidth="100" MaxWidth="200" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
