src/Services/ESIndex/Horizon/Views/IndexReports/DocumentsDataView.xaml

<UserControl x:Class="Horizon.Views.IndexReports.DocumentsDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizon.Views.IndexReports"
             xmlns:indexReports="clr-namespace:Horizon.ViewModels.IndexReports"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=indexReports:DocumentsDataViewModel}">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Height="40"
            materialDesign:ThemeAssist.Theme="Light"
            Mode="Light">
            <Button
                Width="30"
                Height="30"
                Margin="5"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding SaveReportCommand}"
                ToolTip="Save Report">
                <Button.Content>
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        VerticalAlignment="Center"
                        Kind="ContentSave" />
                </Button.Content>
            </Button>
        </materialDesign:ColorZone>

        <DataGrid
            Grid.Row="1"
            CellStyle="{StaticResource CustomDataGridCell}"
            ItemsSource="{Binding Documents}"
            SelectedItem="{Binding SelectedDocument}"
            Style="{StaticResource CustomDataGrid}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding AddToBlacklistCommand}"
                        Header="Add to Blacklist"
                        Visibility="{Binding Path=AddToBlacklistVisible, Converter={StaticResource BoolToVis}}" />
                    <MenuItem
                        Command="{Binding ExcludeFromBlacklistCommand}"
                        Header="Remove from Blacklist"
                        Visibility="{Binding Path=ExcludeFromBlacklistVisible, Converter={StaticResource BoolToVis}}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding OpenDocumentErrorsCommand}" MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="WithErrorsAndInBlacklist">
                            <Setter Property="Background" Value="DarkGray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="WithErrorsAndWithoutiFilter">
                            <Setter Property="Background" Value="{StaticResource EliteLightRed}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="30" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label
                                Width="20"
                                Height="20"
                                Margin="0"
                                Padding="0"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Style="{StaticResource CustomDataGridCellLabel}"
                                ToolTip="{Binding InfoMessage}">
                                <Label.Content>
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="InfoOutline" />
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    MinWidth="80" MaxWidth="80"
                    Binding="{Binding Type}"
                    Header="Extension" />
                <DataGridTextColumn
                    MinWidth="80" MaxWidth="90"
                    Binding="{Binding Success}"
                    Header="Succeeded" />
                <DataGridTextColumn
                    MinWidth="80" MaxWidth="80"
                    Binding="{Binding Failed}"
                    Header="Failed" />
                <DataGridTextColumn
                    MinWidth="100" MaxWidth="150"
                    Binding="{Binding IFilterName}"
                    Header="iFilter" />
                <DataGridTextColumn
                    MinWidth="100" MaxWidth="115"
                    Binding="{Binding IsLocatedInBlacklist}"
                    CellStyle="{StaticResource CustomDataGridWrapCenterCell}"
                    Header="Blacklist Status" />
                <DataGridTemplateColumn
                    Width="*"
                    MinWidth="250"
                    Header="Recommendation">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RecommendationMessage}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
