src/Services/ESIndex/Horizon/Views/Settings/AboutView.xaml

<UserControl x:Class="Horizon.Views.Settings.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizon.Views.Settings"
             xmlns:settings="clr-namespace:Horizon.ViewModels.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=settings:AboutViewModel}"
             d:DesignHeight="500"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
            Height="40"
            Grid.ColumnSpan="2"
            materialDesign:ThemeAssist.Theme="Light"
            Mode="Light" />
        <TextBlock Grid.Row="1"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="Version:"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="{Binding Version}"/>
        <TextBlock Grid.Row="2"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="SQL Server:"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="{Binding SqlServer}"/>
        <TextBlock Grid.Row="3"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="SQL Database:"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="{Binding SqlDatabase}"/>
        <TextBlock Grid.Row="4"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="Elasticsearch Server:"/>
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="{Binding ElasticsearchServer}"/>
        <TextBlock Grid.Row="5"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="Elasticsearch Indexes:"/>
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="{Binding ElasticsearchIndexes}"/>
    </Grid>
</UserControl>
