src/Services/ESIndex/Horizon/Views/Settings/IndexSettingsView.xaml

<UserControl x:Class="Horizon.Views.Settings.IndexSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizon.Views.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:common="clr-namespace:Horizon.Views.Common"
             xmlns:settings="clr-namespace:Horizon.ViewModels.Settings"
             xmlns:common1="clr-namespace:Horizon.Common"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=settings:IndexSettingsViewModel}"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <common1:LongToStringConverter x:Key="LongToStringConverter" EmptyStringValue="0" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Height="40"
            materialDesign:ThemeAssist.Theme="Light"
            Mode="Light" >
            <Button
                Width="30"
                Height="30"
                Margin="5"
                Padding="0"
                Command="{Binding SaveCommand}"
                HorizontalAlignment="Left"
                ToolTip="Save">
                <Button.Content>
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        VerticalAlignment="Center"
                        Kind="ContentSave" />
                </Button.Content>
            </Button>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding ProcessOrderLabel}" />
            <ToggleButton Grid.Column="1"
                          IsChecked="{Binding ProcessOrderFromLatest}"
                          HorizontalAlignment="Left"
                          Margin="5" />

            <TextBlock
                Margin="5"
                Grid.Row="1"
                VerticalAlignment="Center"
                Text="Batch Size:" />
            <TextBox
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding Path=BatchSize,
                Converter={StaticResource LongToStringConverter},
                UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Margin="5"
                Grid.Row="2"
                VerticalAlignment="Center"
                Text="Document Date Limit:" />
            <DatePicker
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                SelectedDate="{Binding Path=DocumentDateLimit,
                UpdateSourceTrigger=PropertyChanged}" 
                IsTodayHighlighted="False" />

            <TextBlock
                Margin="5"
                Grid.Row="3"
                VerticalAlignment="Center"
                Text="Summary Field Enabled:" />
            <CheckBox
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"
                IsChecked="{Binding SummaryFieldEnabled}"
                VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
