src/Services/ESIndex/Horizon/Views/Settings/IndexEntityFormEditView.xaml

<Window x:Class="Horizon.Views.Settings.IndexEntityFormEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horizon.Views.Settings"
        xmlns:settings="clr-namespace:Horizon.ViewModels.Settings"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:common="clr-namespace:Horizon.Common"
        mc:Ignorable="d"
        Title="Edit Entity"
        d:DataContext="{d:DesignInstance Type=settings:IndexEntityEditViewModel}"
        WindowStyle="None" ResizeMode="NoResize" SizeToContent="Width"
        Width="400" Height="250"
        WindowStartupLocation="CenterOwner"
        Icon="../../Resources/icon.ico">
    <Border Background="White"
            BorderBrush="{StaticResource EliteBrightPurple}"
            BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource EliteDarkGray}" MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Title}" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                <Button
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Margin="5"
                    Padding="0"
                    Command="{Binding CloseCommand}"
                    ToolTip="Close">
                    <Button.Content>
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            VerticalAlignment="Center"
                            Kind="Close" />
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         MaxLength="100"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True" />

                <Label Content="Entity Enabled"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>
                <CheckBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="5"
                          IsChecked="{Binding IndexingEnabled}"
                          IsEnabled="False"/>
                
                <Label Content="Summary Template"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="5"
                         MinWidth="200"
                         MaxLength="128">
                    <TextBox.Text>
                        <Binding Path="SummaryTemplate" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Button Grid.Row="2"
                    Margin="0,5,5,5"
                    HorizontalAlignment="Right"
                    Width="100"
                    Content="Save"
                    Command="{Binding SaveCommand}"/>
        </Grid>
    </Border>
</Window>
