src/Services/ESIndex/Horizon/Views/Settings/IndexStructureView.xaml

<UserControl x:Class="Horizon.Views.Settings.IndexStructureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizon.Views.Settings"
             xmlns:common="clr-namespace:Horizon.Common"
             xmlns:settings="clr-namespace:Horizon.ViewModels.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=settings:IndexStructureViewModel}"
             d:DesignHeight="400"
             d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <common:VisibilityConverter x:Key="VisibilityConverter" />
            <common:NotVisibilityConverter x:Key="NotVisibilityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Height="40"
            Grid.ColumnSpan="3"
            materialDesign:ThemeAssist.Theme="Light"
            Mode="Light" />

        <TextBlock
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="2"
            FontWeight="DemiBold"
            Foreground="{StaticResource EliteBrightPurple}"
            Text="The loading process may take some time"
            Visibility="{Binding Path=IsEntitiesLoading, Converter={StaticResource VisibilityConverter}}" />
        <GroupBox Header="Entities"
                  Grid.Row="1"
                  Margin="5"
                  Grid.RowSpan="3"
                  Panel.ZIndex="1"
                  Visibility="{Binding IsLoadProcessCompleted, Converter={StaticResource VisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <Button
                        Width="30"
                        Height="30"
                        Margin="10,5,5,5"
                        Padding="0"
                        Command="{Binding EditEntityCommand}"
                        ToolTip="Edit Entity">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="Edit" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <DataGrid
                    Grid.Row="1"
                    CellStyle="{StaticResource CustomDataGridCell}"
                    HorizontalScrollBarVisibility="Visible"
                    ItemsSource="{Binding IndexEntities}"
                    SelectedIndex="{Binding SelectedIndex}"
                    SelectedItem="{Binding SelectedEntity}"
                    Style="{StaticResource CustomDataGrid}"
                    CanUserSortColumns="False" CanUserResizeColumns="False"
                    IsReadOnly="False">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ToolTip" Value="{Binding ToolTipInfo}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Name"
                            MinWidth="120"
                            Width="120"
                            Binding="{Binding Name}"
                            IsReadOnly="True"/>
                        <DataGridTemplateColumn
                            MinWidth="40"
                            Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <materialDesign:PackIcon
                                        Visibility="{Binding IsDefault, Converter={StaticResource VisibilityConverter}}"
                                        Width="14"
                                        Height="14"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Kind="Check" 
                                        />
                                        <CheckBox
                                        IsEnabled="{Binding Enabled}"
                                        Visibility="{Binding IsDefault, Converter={StaticResource NotVisibilityConverter}}"
                                        IsChecked="{Binding IndexingEnabled, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Setter Property="ToolTip" Value="{Binding IndexingEnabledToolTipInfo}" />
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Header="Summary Template"
                            MinWidth="350"
                            Width="*"
                            Binding="{Binding SummaryTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1"
                      Grid.Row="1"
                      Grid.RowSpan="3"
                      ShowsPreview="False"
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Panel.ZIndex="1" 
                      Visibility="{Binding IsLoadProcessCompleted, Converter={StaticResource VisibilityConverter}}"/>
        <GroupBox Header="Default Fields"
                  Grid.Column="2"
                  Grid.Row="1"
                  Margin="5"
                  Panel.ZIndex="1"
                  Visibility="{Binding IsLoadProcessCompleted, Converter={StaticResource VisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <Button
                        Width="30"
                        Height="30"
                        Margin="10,5,5,5"
                        Padding="0"
                        Command="{Binding EditDefaultFieldCommand}"
                        ToolTip="Edit Field">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="Edit" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <DataGrid x:Name="DefaultFieldsDataGrid"
                    Grid.Row="1"
                    CellStyle="{StaticResource CustomDataGridCell}"
                    HorizontalScrollBarVisibility="Auto"
                    ItemsSource="{Binding DefaultFields}"
                    SelectedItem="{Binding SelectedDefaultField}"
                    Style="{StaticResource CustomDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            MinWidth="150"
                            MaxWidth="300"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            MinWidth="80"
                            CanUserResize="False"
                            Binding="{Binding FieldType}"
                            Header="Type" />
                        <DataGridTextColumn
                            MinWidth="90"
                            CanUserResize="False"
                            Binding="{Binding Analyzer}"
                            Header="Analyzer" />                        
                        <DataGridTemplateColumn 
                            Header="Searchable"
                            MinWidth="80"
                            CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon
                                        Width="13"
                                        Height="13"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Kind="Check" 
                                        Visibility="{Binding Searchable, Converter={StaticResource VisibilityConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn 
                            Header="Suggestable"
                            MinWidth="90"
                            CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon
                                        Width="13"
                                        Height="13"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Kind="Check" 
                                        Visibility="{Binding Suggestable, Converter={StaticResource VisibilityConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn 
                            Header="Facetable"
                            MinWidth="70"
                            CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon
                                        Width="13"
                                        Height="13"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Kind="Check" 
                                        Visibility="{Binding Facetable, Converter={StaticResource VisibilityConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            MinWidth="100"
                            MaxWidth="140"
                            Header="Facet Title">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FieldCode}" ToolTip="{Binding FieldDesc}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            MinWidth="80"
                            MaxWidth="90"
                            Binding="{Binding FacetOrder}"
                            Header="Facet Order" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="2"
                      Grid.Row="2"
                      ShowsPreview="False"
                      Height="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Panel.ZIndex="1" 
                      Visibility="{Binding IsLoadProcessCompleted, Converter={StaticResource VisibilityConverter}}"/>
        <GroupBox Header="Custom Fields"
                  Grid.Column="2"
                  Grid.Row="3"
                  Margin="5"
                  Panel.ZIndex="1"
                  Visibility="{Binding IsLoadProcessCompleted, Converter={StaticResource VisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <Button
                        Width="30"
                        Height="30"
                        Margin="10,5,5,5"
                        Padding="0"
                        Command="{Binding AddFieldCommand}"
                        ToolTip="Add Field">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="Add" />
                        </Button.Content>
                    </Button>
                    <Button
                        Width="30"
                        Height="30"
                        Margin="0,5,5,5"
                        Padding="0"
                        Command="{Binding EditCustomFieldCommand}"
                        ToolTip="Edit Field">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="Edit" />
                        </Button.Content>
                    </Button>
                    <Button
                        Width="30"
                        Height="30"
                        Margin="0,5,5,5"
                        Padding="0"
                        Command="{Binding DeleteFieldCommand}"
                        ToolTip="Delete Field">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="Delete" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <DataGrid x:Name="CustomFieldsDataGrid"
                    Grid.Row="1"
                    CellStyle="{StaticResource CustomDataGridCell}"
                    HorizontalScrollBarVisibility="Auto"
                    ItemsSource="{Binding CustomFields}"
                    SelectedItem="{Binding SelectedCustomField}"
                    Style="{StaticResource CustomDataGrid}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding DeleteFieldCommand}" Header="Delete Field" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            MinWidth="150"
                            MaxWidth="300"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            MinWidth="80"
                            CanUserResize="False"
                            Binding="{Binding FieldType}"
                            Header="Type" />
                        <DataGridTextColumn
                            MinWidth="90"
                            CanUserResize="False"
                            Binding="{Binding Analyzer}"
                            Header="Analyzer" />                        
                        <DataGridTemplateColumn 
                            Header="Searchable"
                            MinWidth="80"
                            CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon
                                        Width="13"
                                        Height="13"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Kind="Check" 
                                        Visibility="{Binding Searchable, Converter={StaticResource VisibilityConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn 
                            Header="Suggestable"
                            MinWidth="90"
                            CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon
                                        Width="13"
                                        Height="13"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Kind="Check" 
                                        Visibility="{Binding Suggestable, Converter={StaticResource VisibilityConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn 
                            Header="Facetable"
                            MinWidth="70"
                            CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon
                                        Width="13"
                                        Height="13"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Kind="Check" 
                                        Visibility="{Binding Facetable, Converter={StaticResource VisibilityConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            MinWidth="100"
                            MaxWidth="140"
                            Header="Facet Title">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FieldCode}" ToolTip="{Binding FieldDesc}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            MinWidth="80"
                            MaxWidth="90"
                            Binding="{Binding FacetOrder}"
                            Header="Facet Order" />
                        <DataGridTextColumn
                            MinWidth="120"
                            CanUserResize="False"
                            Binding="{Binding FieldCodeLookupGroup}"
                            Header="CodeLookup Group" />
                        <DataGridTextColumn
                            MinWidth="120"
                            MaxWidth="250"
                            Binding="{Binding ExtendedTable}"
                            Header="Extended Table" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
