src/Core/Document Previewer/FWBS.DocumentPreviewer.Msg/MsgPreviewHandlerView.xaml

<UserControl x:Class="Fwbs.Documents.Preview.Msg.MsgPreviewHandlerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfh="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:local="clr-namespace:Fwbs.Documents.Preview.Msg"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <local:IsVisibleConverter x:Key="IsVisibleConverter" />
        <local:ExtensionToImageConverter x:Key="ExtensionToImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Wrapper.Subject}" FontSize="16" FontWeight="Bold" Margin="2"/>
        <TextBlock Text="{Binding Wrapper.From}" FontSize="14" Grid.Row="1" Margin="2"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Sent, FallbackValue=Sent:}" Foreground="#FF99B4D1" Margin="2,2,5,2" />
            <TextBlock Text="{Binding Wrapper.SentDate}" Grid.Column="1" />
            <TextBlock Text="{Binding To, FallbackValue=To:}" Grid.Row="1" Foreground="#FF99B4D1" Margin="2,2,5,2" />
            <ItemsControl ItemsSource="{Binding Wrapper.To}" Grid.Column="1" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Address}" Margin="0,0,5,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{Binding Cc, FallbackValue=CC:}" Grid.Row="2" Foreground="#FF99B4D1" Margin="2,2,5,0" Visibility="{Binding Wrapper.CC, Converter={StaticResource IsVisibleConverter}}" Height="16" VerticalAlignment="Top" />
            <ItemsControl ItemsSource="{Binding Wrapper.CC}" Grid.Column="1" Grid.Row="2" Visibility="{Binding Wrapper.CC, Converter={StaticResource IsVisibleConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBlock Text="{Binding Attachments, FallbackValue=Attachments:}" Grid.Row="3" Foreground="#FF99B4D1" Margin="2,2,5,2"  Visibility="{Binding Wrapper.Attachments, Converter={StaticResource IsVisibleConverter}, ConverterParameter=1}" />
            <ListBox ItemsSource="{Binding Wrapper.Attachments}" SelectedItem="{Binding SelectedAttachment}" Grid.Row="3" Grid.Column="1"  Visibility="{Binding Wrapper.Attachments, Converter={StaticResource IsVisibleConverter}, ConverterParameter=1}" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Extension, Converter={StaticResource ExtensionToImageConverter}}" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Size, StringFormat=({0})}" Grid.Column="2" Visibility="{Binding Size, Converter={StaticResource IsVisibleConverter}}" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Rectangle Height="2" Margin="0,2" HorizontalAlignment="Stretch" Fill="#FF6593CF" Grid.Row="3"/>
        <Grid Grid.Row="4">
            <WebBrowser local:WebBrowserExtensions.Html="{Binding Wrapper.Body}" 
                        Navigating="WebBrowser_Navigating"
                        Visibility="{Binding SelectedAttachment, Converter={StaticResource IsVisibleConverter}, ConverterParameter=True}"
                        Name="webBrowser"/>
                <wfh:WindowsFormsHost x:Name="FormsHost" Visibility="{Binding SelectedAttachment, Converter={StaticResource IsVisibleConverter}, ConverterParameter=False}" />
        </Grid>
    </Grid>
</UserControl>
