src/Services/ESIndex/Horizon/MainWindow.xaml

<Window x:Class="Horizon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Horizon.ViewModels"
        xmlns:common="clr-namespace:Horizon.Common"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iFilters1="clr-namespace:Horizon.ViewModels.IFilters"
        xmlns:iFilters="clr-namespace:Horizon.Views.IFilters"
        xmlns:indexStructure="clr-namespace:Horizon.ViewModels.Settings"
        xmlns:settings="clr-namespace:Horizon.Views.Settings"
        xmlns:indexReports="clr-namespace:Horizon.Views.IndexReports"
        xmlns:indexAnalysis="clr-namespace:Horizon.ViewModels.IndexReports"
        xmlns:indexProcess="clr-namespace:Horizon.Views.IndexProcess"
        xmlns:indexAnalysis1="clr-namespace:Horizon.ViewModels.IndexProcess"
        xmlns:startPage="clr-namespace:Horizon.Views.StartPage"
        xmlns:startPage1="clr-namespace:Horizon.ViewModels.StartPage"
        xmlns:processingStatus="clr-namespace:Horizon.Views.ProcessingStatus"
        xmlns:processingStatus1="clr-namespace:Horizon.ViewModels.ProcessingStatus"
        mc:Ignorable="d"
        Title="3E MatterSphere Horizon"
        Width="1400"
        Height="800"
        MinWidth="800"
        MinHeight="600"
        ResizeMode="CanResizeWithGrip"
        Icon="Resources/icon.ico"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">
    <Window.Resources>
        <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="{x:Type RadioButton}">
            <Border
                BorderBrush="{StaticResource EliteDarkGray}"
                BorderThickness="0,1,0,0"
                Cursor="Hand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Name="Layer" Grid.Column="2" />
                    <Rectangle
                        Name="Marker"
                        Grid.Column="1"
                        Width="10"
                        Height="35"
                        Margin="0" />
                    <TextBlock
                        Name="MenuHeader"
                        Grid.Column="2"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Marker" Property="Fill" Value="{StaticResource EliteBrightPurple}" />
                    <Setter TargetName="MenuHeader" Property="Foreground" Value="{StaticResource EliteLightLavender}" />
                    <Setter TargetName="Layer" Property="Fill" Value="{StaticResource EliteBrightPurple}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="Marker" Property="Fill" Value="{StaticResource EliteLightGray}" />
                    <Setter TargetName="MenuHeader" Property="Foreground" Value="White" />
                    <Setter TargetName="Layer" Property="Fill" Value="{StaticResource EliteDarkPurple}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Layer" Property="Fill" Value="{StaticResource EliteMediumGray}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="MenuHeader" Property="Foreground" Value="{StaticResource EliteLightGray}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate DataType="{x:Type indexAnalysis:DocumentsDataViewModel}">
            <indexReports:DocumentsDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type indexAnalysis:DocumentErrorBucketsViewModel}">
            <indexReports:DocumentErrorBucketsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type indexAnalysis:DocumentErrorsViewModel}">
            <indexReports:DocumentErrorsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type iFilters1:PredefinedTestViewModel}">
            <iFilters:PredefinedTestView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type iFilters1:UserDocumentTestViewModel}">
            <iFilters:UserDocumentTestView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type iFilters1:IFilterListViewModel}">
            <iFilters:IFilterListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type indexAnalysis1:BlacklistViewModel}">
            <indexProcess:BlacklistView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type processingStatus1:ProcessingStatusViewModel}">
            <processingStatus:ProcessingStatusView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type indexAnalysis1:ReindexDocumentsViewModel}">
            <indexProcess:ReindexDocumentsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type startPage1:StartPageViewModel}">
            <startPage:StartPageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type indexStructure:IndexSettingsViewModel}">
            <settings:IndexSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type indexStructure:FacetOrderViewModel}">
            <settings:FacetOrderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type indexStructure:AboutViewModel}">
            <settings:AboutView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type indexStructure:IndexStructureViewModel}">
            <settings:IndexStructureView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type indexAnalysis:IndexStatusViewModel}">
            <indexReports:IndexStatusView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type processingStatus1:ErrorCodesViewModel}">
            <processingStatus:ErrorCodesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type processingStatus1:DocumentTypesViewModel}">
            <indexReports:DocumentTypesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type processingStatus1:DocumentsViewModel}">
            <processingStatus:DocumentsView />
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <common:InverseBooleanConverter x:Key="NegativeBoolean" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Grid.Column="0"
            Grid.RowSpan="1"
            VerticalAlignment="Stretch"
            materialDesign:ThemeAssist.Theme="Dark"
            Background="{StaticResource EliteDarkPurple}"
            Mode="Dark">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="1"
                    Height="40"
                    Background="{StaticResource EliteBrightPurple}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Kind="Magnify" />
                    <TextBox
                        Grid.Column="1"
                        Width="150"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding CanSearch}"
                        Style="{StaticResource PlaceHolder}"
                        Tag="Search..."
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <ScrollViewer
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel IsEnabled="{Binding Path=CurrentPage.ResponseWaiting, Converter={StaticResource NegativeBoolean}}">
                        <RadioButton
                            Command="{Binding OpenStartPageCommand}"
                            Content="Main"
                            GroupName="MenuGroup"
                            IsChecked="{Binding StartPageChecked}"
                            Template="{StaticResource ToggleButtonTemplate}" />
                        <Expander
                            Background="{StaticResource EliteDarkPurple}"
                            BorderBrush="{StaticResource EliteDarkGray}"
                            BorderThickness="0,1"
                            Header="Tests"
                            IsExpanded="{Binding IsTestsExpended}">
                            <StackPanel>
                                <RadioButton
                                    Command="{Binding OpenPredefinedTestsCommand}"
                                    Content="Standard Tests"
                                    GroupName="MenuGroup"
                                    Template="{StaticResource ToggleButtonTemplate}" />
                                <RadioButton
                                    Command="{Binding OpenUserDocumentTestCommand}"
                                    Content="Custom Tests"
                                    GroupName="MenuGroup"
                                    Template="{StaticResource ToggleButtonTemplate}" />
                            </StackPanel>
                        </Expander>
                        <Expander
                            Background="{StaticResource EliteDarkPurple}"
                            BorderBrush="{StaticResource EliteDarkGray}"
                            BorderThickness="0,0,0,1"
                            Header="Index Processes"
                            IsExpanded="{Binding IsCrawlProcessesExpended}">
                            <StackPanel>
                                <RadioButton
                                    Command="{Binding OpenDocumentsCommand}"
                                    Content="Documents Read"
                                    GroupName="MenuGroup"
                                    IsChecked="{Binding DocumentsReadChecked}"
                                    Template="{StaticResource ToggleButtonTemplate}" />
                                <RadioButton
                                    Command="{Binding OpenPrecedentsCommand}"
                                    Content="Precedents Read"
                                    GroupName="MenuGroup"
                                    IsChecked="{Binding PrecedentsReadChecked}"
                                    Template="{StaticResource ToggleButtonTemplate}" />
                                <RadioButton
                                    Command="{Binding OpenIndexStatusCommand}"
                                    Content="Process Tracking"
                                    GroupName="MenuGroup"
                                    IsChecked="{Binding ProcessStatusChecked}"
                                    Template="{StaticResource ToggleButtonTemplate}" />
                                <RadioButton
                                    Command="{Binding OpenHistoryCommand}"
                                    Content="Processing Status"
                                    GroupName="MenuGroup"
                                    Template="{StaticResource ToggleButtonTemplate}" />
                                <RadioButton
                                    Command="{Binding OpenReindexDocumentsCommand}"
                                    Content="Reindexing"
                                    GroupName="MenuGroup"
                                    Template="{StaticResource ToggleButtonTemplate}" />
                                <RadioButton
                                    Command="{Binding OpenBlacklistCommand}"
                                    Content="Blacklist"
                                    GroupName="MenuGroup"
                                    IsChecked="{Binding BlacklistChecked}"
                                    Template="{StaticResource ToggleButtonTemplate}" />
                            </StackPanel>
                        </Expander>
                        <Expander
                            Background="{StaticResource EliteDarkPurple}"
                            BorderBrush="{StaticResource EliteDarkGray}"
                            BorderThickness="0,0,0,1"
                            Header="iFilters"
                            IsExpanded="{Binding IsiFiltersExpended}">
                            <StackPanel>
                                <RadioButton
                                    Command="{Binding OpenIFilterListCommand}"
                                    Content="My iFilters"
                                    GroupName="MenuGroup"
                                    Template="{StaticResource ToggleButtonTemplate}" />
                            </StackPanel>
                        </Expander>
                        <Expander
                            Background="{StaticResource EliteDarkPurple}"
                            BorderBrush="{StaticResource EliteDarkGray}"
                            BorderThickness="0,0,0,1"
                            Header="Settings"
                            IsExpanded="{Binding IsSettingsExpended}">
                            <StackPanel>
                                <RadioButton
                                    Command="{Binding OpenIndexStructureCommand}"
                                    Content="Index Structure"
                                    GroupName="MenuGroup"
                                    Template="{StaticResource ToggleButtonTemplate}" />
                                <RadioButton
                                    Command="{Binding OpenIndexSettingsCommand}"
                                    Content="Indexing"
                                    GroupName="MenuGroup"
                                    Template="{StaticResource ToggleButtonTemplate}" />
                                <RadioButton
                                    Command="{Binding OpenFacetOrderCommand}"
                                    Content="Facet Order"
                                    GroupName="MenuGroup"
                                    Template="{StaticResource ToggleButtonTemplate}" />
                                <RadioButton
                                    Command="{Binding OpenAboutCommand}"
                                    Content="About"
                                    GroupName="MenuGroup"
                                    Template="{StaticResource ToggleButtonTemplate}" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </materialDesign:ColorZone>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
                Height="80"
                materialDesign:ThemeAssist.Theme="Dark"
                Background="{StaticResource EliteDarkPurple}"
                Mode="Dark">
                <TextBlock
                    Margin="0,0,25,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="50"
                    FontWeight="Bold"
                    Foreground="{StaticResource EliteLightLavender}"
                    Text="Horizon" />
            </materialDesign:ColorZone>
            <ContentControl Margin="1,0,0,0" Grid.Row="1" Content="{Binding CurrentPage}" />
        </Grid>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBarItem Margin="0,0,25,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2,0" Text="{Binding StatusBar.FirstLabel}" />
                    <TextBlock Margin="2,0" Text="{Binding StatusBar.FirstValue}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Margin="0,0,25,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2,0" Text="{Binding StatusBar.SecondLabel}" />
                    <TextBlock Margin="2,0" Text="{Binding StatusBar.SecondValue}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Margin="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2,0" Text="{Binding StatusBar.ThirdLabel}" />
                    <TextBlock Margin="2,0" Text="{Binding StatusBar.ThirdValue}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
