src/Workflow/FWBS.WF.OMS.ActivityLibrary/Wrappers/LoadAndRunWorkflow/LoadAndRunWorkflowDesigner.xaml

<sap:ActivityDesigner x:Class="FWBS.WF.OMS.ActivityLibrary.LoadAndRunWorkflowDesigner"
	x:ClassModifier="internal"
	x:Name="CRoot"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
	xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
	xmlns:local="clr-namespace:FWBS.WF.OMS.ActivityLibrary"
	xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
	xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
	mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="92" d:DesignWidth="250">
    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter x:Key="ArgToExpression" />
        <local:ExpandStateConverter x:Key="expandConveter" />
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="25,25" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="LoadAndRunWorkflowDesignerIcon.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <sap:ActivityDesigner.ContextMenu>
        <ContextMenu>
            <MenuItem Header="View Workflow" Command="{Binding ViewWorkflow}"/>
        </ContextMenu>
    </sap:ActivityDesigner.ContextMenu>
    <Grid Visibility="{Binding ShowExpanded, ElementName=CRoot, Converter={StaticResource expandConveter}, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Code" Grid.Row="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <sapv:ExpressionTextBox HintText="Workflow Code String" Grid.Row="1" Grid.Column="1" Name="textBoxWorkflowCode" Margin="2,0,2,2" 
                                OwnerActivity="{Binding ModelItem}" 
                                Expression="{Binding ModelItem.WorkflowCode, Mode=TwoWay, Converter={StaticResource ArgToExpression}, ConverterParameter=In}"
								ExpressionType="s:String">
            <sapv:ExpressionTextBox.ToolTip>
                <TextBlock Text="{Binding Path=InTooltip}" />
            </sapv:ExpressionTextBox.ToolTip>
        </sapv:ExpressionTextBox>

        <TextBlock Text="Arguments" Grid.Row="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <sapv:ExpressionTextBox HintText="Arguments" Grid.Row="2" Grid.Column="1" Margin="2,0,2,2" 
                                OwnerActivity="{Binding ModelItem}" 
                                Expression="{Binding ModelItem.Input, Mode=TwoWay, Converter={StaticResource ArgToExpression}, ConverterParameter=In}"
								ExpressionType="scg:IDictionary`2[[System.String],[System.Object]]">
            <sapv:ExpressionTextBox.ToolTip>
                <TextBlock Text="{Binding Path=InTooltip2}" />
            </sapv:ExpressionTextBox.ToolTip>
        </sapv:ExpressionTextBox>

        <TextBlock Text="Result" Grid.Row="4" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <sapv:ExpressionTextBox HintText="Result Arguments" Grid.Row="4" Grid.Column="1" Margin="2,0,2,2" 
                                OwnerActivity="{Binding ModelItem}" 
                                Expression="{Binding ModelItem.Result, Mode=TwoWay, Converter={StaticResource ArgToExpression}, ConverterParameter=Out}"
								UseLocationExpression="True" 
								ExpressionType="scg:IDictionary`2[[System.String],[System.Object]]">
            <sapv:ExpressionTextBox.ToolTip>
                <TextBlock Text="{Binding Path=OutTooltip}" />
            </sapv:ExpressionTextBox.ToolTip>
        </sapv:ExpressionTextBox>
    </Grid>
</sap:ActivityDesigner>
