src/Workflow/FWBS.WF.OMS.ActivityLibrary/RunPrecedent/RunPrecedentDesigner.xaml

<sap:ActivityDesigner x:Class="FWBS.WF.OMS.ActivityLibrary.RunPrecedentDesigner"
    x:Name="CRoot"
	x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
	xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
	xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
    xmlns:mcl="clr-namespace:FWBS.OMS;assembly=OMS.Library" 
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FWBS.WF.OMS.ActivityLibrary"
    d:DesignHeight="92" d:DesignWidth="209">

    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter x:Key="ArgToExpression" />
        <local:ExpandStateConverter x:Key="expandConveter" />
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="25,25" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="RunPrecedentDesignerIcon.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <sap:ActivityDesigner.Content>
        <Grid Visibility="{Binding ShowExpanded, ElementName=CRoot, Converter={StaticResource expandConveter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Precedent" Grid.Row="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <sapv:ExpressionTextBox HintText="Precedent" Grid.Row="1" Grid.Column="1" Margin="2,0,0,2" 
                                    OwnerActivity="{Binding ModelItem}" 
                                    Expression="{Binding ModelItem.Precedent, Mode=TwoWay, Converter={StaticResource ArgToExpression}, ConverterParameter=In}"
                                    ExpressionType="mcl:Precedent">
                <sapv:ExpressionTextBox.ToolTip>
                    <TextBlock Text="{Binding Path=InTooltip2}" />
                </sapv:ExpressionTextBox.ToolTip>
            </sapv:ExpressionTextBox>

            <TextBlock Text="Associate" Grid.Row="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <sapv:ExpressionTextBox HintText="Associate" Grid.Row="2" Grid.Column="1" Margin="2,0,0,2" 
                                    OwnerActivity="{Binding ModelItem}" 
                                    Expression="{Binding ModelItem.Associate, Mode=TwoWay, Converter={StaticResource ArgToExpression}, ConverterParameter=In}"
                                    ExpressionType="mcl:Associate">
                <sapv:ExpressionTextBox.ToolTip>
                    <TextBlock Text="{Binding Path=InTooltip3}" />
                </sapv:ExpressionTextBox.ToolTip>
            </sapv:ExpressionTextBox>

            <TextBlock Text="Result" Grid.Row="4" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <sapv:ExpressionTextBox HintText="Result PrecedentJob Object" Grid.Row="4" Grid.Column="1" Margin="2,0,0,2" 
                                    OwnerActivity="{Binding ModelItem}" 
                                    Expression="{Binding ModelItem.Result, Mode=TwoWay, Converter={StaticResource ArgToExpression}, ConverterParameter=Out}"
                                    UseLocationExpression="True"
                                    ExpressionType="mcl:PrecedentJob">
                <sapv:ExpressionTextBox.ToolTip>
                    <TextBlock Text="{Binding Path=OutTooltip}" />
                </sapv:ExpressionTextBox.ToolTip>
            </sapv:ExpressionTextBox>
        </Grid>
    </sap:ActivityDesigner.Content>
</sap:ActivityDesigner>
