src/Workflow/FWBS.WF.OMS.ActivityLibrary/Wrappers/GetContext/GetContextNamedItemDesigner.xaml

<sap:ActivityDesigner x:Class="FWBS.WF.OMS.ActivityLibrary.GetContextNamedItemDesigner"   x:Name="CRoot"
	x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mcl="clr-namespace:FWBS.OMS;assembly=OMS.Library"
	xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
    xmlns:local="clr-namespace:FWBS.WF.OMS.ActivityLibrary"
	xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="92" d:DesignWidth="209">

    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter x:Key="ArgToExpression" />
        <local:ExpandStateConverter x:Key="expandConveter" />
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="25,25" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="GetContextDesignerIcon.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <Grid Visibility="{Binding ShowExpanded, ElementName=CRoot, Converter={StaticResource expandConveter}, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Key" Grid.Row="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <sapv:ExpressionTextBox HintText="Key" Grid.Row="2" Grid.Column="1" Margin="2,0,0,2" 
                                OwnerActivity="{Binding ModelItem}" 
                                Expression="{Binding ModelItem.Key, Mode=TwoWay, Converter={StaticResource ArgToExpression}, ConverterParameter=In}"
                                ExpressionType="s:String">
            <sapv:ExpressionTextBox.ToolTip>
                <TextBlock Text="{Binding Path=InTooltip}" />
            </sapv:ExpressionTextBox.ToolTip>
        </sapv:ExpressionTextBox>

        <TextBlock Text="Result" Grid.Row="3" Margin="5" HorizontalAlignment="Right" />
        <sapv:ExpressionTextBox HintText="Object" Grid.Row="3" Grid.Column="1" Margin="2,0,0,2" 
                                OwnerActivity="{Binding ModelItem}" 
                                Expression="{Binding ModelItem.Value, Mode=TwoWay, Converter={StaticResource ArgToExpression}, ConverterParameter=Out}"
                                UseLocationExpression="True"
                                ExpressionType="s:Object">
            <sapv:ExpressionTextBox.ToolTip>
                <TextBlock Text="{Binding Path=OutTooltip}" />
            </sapv:ExpressionTextBox.ToolTip>
        </sapv:ExpressionTextBox>
    </Grid>
</sap:ActivityDesigner>
