src/Addins/SP2010/MCSPIntegration/SaveDlg.xaml

<Window x:Class="FWBS.Sharepoint.SaveDlg"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:ClassModifier="internal"
		Title="Select Activity Template" Height="299" Width="488" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<WebBrowser Name="webBrowser" />
		<Label Content="Enter Script Code:" Grid.Row="0" Grid.Column="0" Height="28" HorizontalAlignment="Stretch" Name="label5" VerticalAlignment="Stretch" />
		<TextBox Grid.Row="0" Grid.Column="2" Height="23" HorizontalAlignment="Stretch" Name="textBoxScriptCode" VerticalAlignment="Stretch" TextChanged="textBoxScriptCode_TextChanged" MaxLength="100"/>
		<Label Content="Activity Type:" Grid.Row="1" Grid.Column="0" Height="28" HorizontalAlignment="Stretch" Name="label1" VerticalAlignment="Top" />		
		<ListBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Name="listBoxActivityType" VerticalAlignment="Stretch" />
		<Label Content="Namespace" Grid.Row="2" Grid.Column="0" Height="28" HorizontalAlignment="Stretch" Name="label2" VerticalAlignment="Stretch" />
		<TextBox Grid.Row="2" Grid.Column="2" Height="23" HorizontalAlignment="Stretch" Name="textBoxNamespaceName" VerticalAlignment="Stretch" TextChanged="textBoxNamespaceName_TextChanged" />
		<Label Content="Class" Height="28" HorizontalAlignment="Stretch" Name="label3" VerticalAlignment="Stretch" Grid.Row="3" />
		<TextBox Height="23" HorizontalAlignment="Stretch" Name="textBoxClassName" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Text="" TextChanged="textBoxClassName_TextChanged" />
		<Label Content="Return Type" Height="28" HorizontalAlignment="Stretch" Name="label4" VerticalAlignment="Stretch" Grid.Row="4" />
		<TextBox Height="23" HorizontalAlignment="Stretch" Name="textBoxReturnTypeName" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4" />
		<Button Content="OK" Grid.Column="0" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="13,0,0,0" Name="buttonOK" VerticalAlignment="Top" Width="75" Click="buttonOK_Click"  IsEnabled="False" />
		<Button Content="Cancel" Grid.Row="6" Height="23" HorizontalAlignment="Right" Margin="0,0,22,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" IsCancel="True" IsDefault="True"/>
	</Grid>
</Window>
