src/Services/ESIndex/Horizon/Views/IndexProcess/BlacklistView.xaml

<UserControl x:Class="Horizon.Views.IndexProcess.BlacklistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizon.Views.IndexProcess"
             xmlns:indexProcess="clr-namespace:Horizon.ViewModels.IndexProcess"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=indexProcess:BlacklistViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone
            Grid.ColumnSpan="2"
            Height="40"
            materialDesign:ThemeAssist.Theme="Light"
            Mode="Light">
            <Button
                Width="30"
                Height="30"
                Margin="5"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding StartCreateGroupCommand}"
                ToolTip="Add an extension to the Blacklist">
                <Button.Content>
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        VerticalAlignment="Center"
                        Kind="Add" />
                </Button.Content>
            </Button>
        </materialDesign:ColorZone>

        <Expander
            Grid.Row="1"
            Grid.Column="1"
            ExpandDirection="Right"
            IsExpanded="{Binding CreationFormOpened, Mode=TwoWay}">
            <GroupBox Header="Add extension to the Blacklist" Style="{StaticResource CustomGroupBox}">
                <Grid Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Text="Extension" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,5"
                        MaxLength="15"
                        Text="{Binding NewBlacklistItem.Extension, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Text="Metadata" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,5"
                        MaxLength="1000"
                        Text="{Binding NewBlacklistItem.Metadata, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        Text="Encoding" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,5"
                        MaxLength="30"
                        Text="{Binding NewBlacklistItem.Encoding, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        Text="Max Size" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10,5"
                        Text="{Binding NewBlacklistItem.MaxSize, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="Size in bytes" />

                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding AddBlacklistItemCommand}"
                        Content="Add" />
                </Grid>
            </GroupBox>

        </Expander>

        <DataGrid
            Grid.Row="1"
            CanUserResizeColumns="False"
            CellStyle="{StaticResource CustomDataGridCell}"
            ItemsSource="{Binding FilteredList}"
            SelectedItem="{Binding SelectedBlacklistGroupItem}"
            Style="{StaticResource CustomDataGrid}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding StartCreateGroupItemCommand}" Header="Add Option" />
                    <MenuItem Command="{Binding RemoveGroupCommand}" Header="Remove Extension" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding Extension}"
                    Header="Extension" />
                <DataGridTextColumn
                    Binding="{Binding ItemsNumber}"
                    CellStyle="{StaticResource CustomDataGridCenterCell}"
                    Header="Items" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid
                        Margin="0"
                        Padding="10,2,2,2"
                        CellStyle="{StaticResource CustomDetailsDataGridCell}"
                        ItemsSource="{Binding ExtensionItems}"
                        SelectedItem="{Binding SelectedExtensionItem, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource CustomDetailsDataGrid}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding RemoveItemCommand}" Header="Remove Option" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                MinWidth="80" MaxWidth="120"
                                Binding="{Binding Extension}"
                                CellStyle="{StaticResource CustomDetailsDataGridCenterCell}"
                                Header="Extension" />
                            <DataGridTextColumn
                                MinWidth="100"
                                Binding="{Binding Metadata}"
                                Header="Metadata" />
                            <DataGridTextColumn
                                MinWidth="80" MaxWidth="120"
                                Binding="{Binding Encoding}"
                                CellStyle="{StaticResource CustomDetailsDataGridCenterCell}"
                                Header="Encoding" />
                            <DataGridTextColumn
                                MinWidth="80" MaxWidth="120"
                                Binding="{Binding MaxSize}"
                                CellStyle="{StaticResource CustomDetailsDataGridCenterCell}"
                                Header="Max Size" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
