src/Services/ESIndex/Horizon/Views/IndexProcess/ReindexDocumentsView.xaml

<UserControl x:Class="Horizon.Views.IndexProcess.ReindexDocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizon.Views.IndexProcess"
             xmlns:indexProcess="clr-namespace:Horizon.ViewModels.IndexProcess"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=indexProcess:ReindexDocumentsViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Height="40"
            materialDesign:ThemeAssist.Theme="Light"
            Mode="Light">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="Add Extension:" />
                <TextBox
                    Grid.Column="1"
                    Width="80"
                    Height="30"
                    Margin="1"
                    VerticalContentAlignment="Center"
                    Text="{Binding AddedExtension, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="2"
                    Width="30"
                    Height="30"
                    Margin="5"
                    Padding="0"
                    Command="{Binding AddExtensionCommand}"
                    ToolTip="Add extension">
                    <Button.Content>
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            VerticalAlignment="Center"
                            Kind="Add" />
                    </Button.Content>
                </Button>

                <TextBlock
                    Grid.Column="4"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="Reindex All Failed Documents:" />

                <ToggleButton
                    Grid.Column="5"
                    Margin="5,5,15,5"
                    ToolTip="Reindexing will be run with the next process"
                    IsEnabled="{Binding ReindexNotStarted}"
                    IsChecked="{Binding ReindexStarted}"
                    Command="{Binding ReindexAllFailedDocumentsCommand}" />
            </Grid>
        </materialDesign:ColorZone>

        <DataGrid
            Grid.Row="1"
            CanUserReorderColumns="False"
            CellStyle="{StaticResource CustomDataGridCell}"
            ItemsSource="{Binding Extensions}"
            Style="{StaticResource CustomDataGridWithAlterRows}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=.}"
                    Header="Extension" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
